/**
 * 함수 선언문 : 어디서든 호출 가능
 * 자바스크립트는 실행전 초기화 단계에서 코드의 모든 함수 선언문을 찾아서 생성해둠
 * 동작코드를 함수 윗단에 작성해도 호이스팅(hoisting)에 의해 사용이 가능함
 */

/**
 * 함수 표현식 : 코드에 도달하면 생성
 * 선언문과는 다르게 위에서부터 차례대로 실행이 되기에 동작코드를 함수 밑으로 작성해야함
 *
 * let sayHello = function(){ // 생성
 *  console.log('Hello'); // 사용가능
 * }
 * sayHello();
 */
